# SpanJson

./: Directory.Build.props  SpanJson.Netstandard.Tests.sln
src/: version.extensions.props
src/SpanJson/: SpanJson.Netstandard.csproj
src/SpanJson.Extensions/: SpanJson.Extensions.Netstandard.csproj
src/SpanJson.Extensions/Document/: JsonDocument.cs
src/SpanJson.Extensions/Formatters/: JRawFormatter.cs  JValueFormatter.cs  NJRawFormatter.cs  NJValueFormatter.cs
src/SpanJson.Extensions/Internal/: ThrowHelper2.cs
src/SpanJson.Extensions/Reader/: Utf8JsonReader.cs
src/SpanJson.Extensions/Writer/: JsonWriterHelper.cs  Utf8JsonWriter.WriteProperties.Helpers.cs  Utf8JsonWriter.WriteValues.Comment.cs  Utf8JsonWriter.WriteValues.Double.cs  Utf8JsonWriter.WriteValues.Float.cs
src/SpanJson/Internal/: ASCIIUtility.Helpers.cs  ASCIIUtility.x32.cs  ASCIIUtility.x64.cs  EscapingHelper.cs  JsonReaderHelper.Unescaping.cs  SpanHelpers.Byte.cs  SpanHelpers.Char.cs  TextEncodings.Utf16.NetCore2.cs  TextEncodings.Utf16.NetCore3.cs  TextEncodings.Utf16.cs  TextEncodings.Utf8.NetCore2.cs  TextEncodings.Utf8.NetCore3.cs  TextEncodings.Utf8.cs  TextEncodings.cs  ThrowHelper.Extensions.cs  ThrowHelper.cs  UnicodeDebug.cs  UnicodeUtility.cs  Utf16Utility.cs  Utf16Utility32.Validation.cs  Utf16Utility64.Validation.cs  Utf8Util.Helpers.cs  Utf8Util.Validation.cs  Utf8Utility.Helpers.cs  Utf8Utility.cs  Utf8Utility32.Transcoding.cs  Utf8Utility32.Validation.cs  Utf8Utility64.Transcoding.cs  Utf8Utility64.Validation.cs
tests/SpanJson.Benchmarks/: JObjectBenchmarks.cs  PolymorphicallyBenchmarks.cs  SelectedBenchmarks.cs
tests/SpanJson.Extensions.Tests/: SpanJson.Extensions.Tests.csproj
tests/SpanJson.Extensions.Tests.Netstandard/: SpanJson.Extensions.Tests.Netstandard.csproj
tests/SpanJson.Linq.Tests.Netstandard/: SpanJson.Linq.Tests.Netstandard.csproj
tests/SpanJson.Tests/: SpanJson.Tests.csproj
tests/SpanJson.Tests.Netstandard/: SpanJson.Tests.Netstandard.csproj
